0.254825 real
0.246442 sql
0.237007 balancing
0.228434 processor
0.224800 broadcast
0.221299 db2
0.220708 signature
0.215727 cache
0.209122 optimization
0.209006 client
0.207718 calibration
0.200775 wireless
0.200554 memory
0.199490 index
0.190745 external
0.187111 hash
0.182516 extensible
0.182169 shared
0.180351 server
0.180053 stereo
0.178769 warehouse
0.178511 oracle
0.174783 parallel
0.171934 transaction
0.163018 protocol
0.162634 optimizing
0.159684 range
0.157260 sensor
0.146190 algorithm
0.136648 size
0.135079 access
0.133381 allocation
0.127303 operation
0.126389 querying
0.120266 monitoring
0.116085 caching
0.114270 scalable
0.106650 shape
0.103955 execution
0.101249 image
0.098075 self
0.092110 consistency
0.091042 routing
0.090941 streaming
0.090678 multiple
0.090177 complex
0.086453 multidimensional
0.083837 uncertain
0.080724 spatial
0.073618 recursive
0.073532 supporting
0.070703 organization
0.067624 resource
0.065354 managing
0.065189 surface
0.064645 adaptive
0.064399 top
0.062373 cost
0.057738 sharing
0.054900 aggregation
0.054129 motion
0.050724 architecture
0.035595 continuous
0.031335 evaluation
0.029367 reconstruction
0.026861 update
0.023773 dynamic
0.018180 technique
0.015392 global
0.014852 selection
0.010401 environment
0.009203 oriented
0.008741 application
0.003263 strategy
0.002576 tree
-0.002184 heterogeneous
-0.019857 stream
-0.025609 data
-0.034704 efficient
-0.036249 system
-0.044481 distributed
-0.048558 management
-0.051406 query
-0.061786 implementation
-0.063082 time
-0.070661 scheme
-0.072596 video
-0.085914 based
-0.088526 probabilistic
-0.100999 answering
-0.101402 tracking
-0.101799 language
-0.116948 relational
-0.118353 modeling
-0.118637 method
-0.136235 dbms
-0.139711 view
-0.141942 mechanism
-0.148316 effective
-0.153631 approach
-0.160901 framework
-0.167539 performance
-0.176494 multi
-0.176799 indexing
-0.179350 source
-0.182287 constraint
-0.183200 using
-0.188891 computation
-0.191746 base
-0.196438 integration
-0.206308 xml
-0.220698 hybrid
-0.223099 estimation
-0.232547 mobile
-0.266631 complexity
-0.269039 visual
-0.274330 computing
-0.314526 matching
-0.327293 database
-0.338499 robust
-0.344418 result
-0.360162 approximate
-0.365613 network
-0.367352 detection
-0.388213 temporal
-0.396952 analysis
-0.418286 design
-0.426555 fast
-0.456705 object
-0.460034 model
-0.502574 structure
-0.512772 optimal
-0.549361 support
-0.795604 semantic
-0.919348 document
-1.536850 join
-1.694363 scheduling
-1.773108 file
-1.817124 storage
-1.914034 recovery
-1.955789 aggregate
-1.959792 peer
-2.029428 moving
-2.053696 disk
-2.068936 expansion
-2.118154 load
-2.135883 nested
-2.148118 camera
-2.173672 locking
-2.173672 olap
-2.207886 processing
-2.222364 xpath
-2.245028 materialized
-2.260822 xquery
-2.294246 replication
-2.303020 buffer
-2.303020 concurrency
-2.311974 replicated
-2.380432 control
-2.391156 placement
