0.234638 implicit
0.225494 phrase
0.221122 electronic
0.214798 content
0.210606 personal
0.208937 context
0.208065 recommendation
0.205975 platform
0.200527 page
0.187491 semantic
0.183190 demonstration
0.181830 sentence
0.181498 cognitive
0.180696 parsing
0.180452 filtering
0.178585 extracting
0.177677 modelling
0.171760 driven
0.170273 understanding
0.167888 document
0.167849 engine
0.167589 grammar
0.165938 collection
0.164178 interactive
0.164104 internet
0.164101 building
0.164013 profile
0.162156 summarization
0.161792 cross
0.159156 specific
0.158540 navigation
0.157003 mining
0.155037 relevant
0.150556 community
0.149133 uncertainty
0.146696 generation
0.142194 word
0.141988 social
0.139515 topic
0.139281 cooperative
0.139227 quality
0.110205 result
0.109977 behavior
0.108099 exploration
0.105809 integrated
0.103023 ontology
0.102125 development
0.102101 agent
0.100556 knowledge
0.097178 wide
0.096183 interface
0.096176 link
0.091257 multimedia
0.090895 summary
0.087016 log
0.086890 automatic
0.076974 robot
0.076948 scale
0.071036 mobile
0.066377 evaluating
0.063649 study
0.057537 xml
0.056806 experiment
0.053621 towards
0.053402 generating
0.050195 answer
0.048232 interaction
0.042724 task
0.042297 source
0.037193 translation
0.034278 classification
0.033995 searching
0.031667 intelligent
0.030702 test
0.028378 interpretation
0.022859 structured
0.022775 effective
0.019538 world
0.009895 latent
-0.003291 automated
-0.004590 search
-0.005406 database
-0.009628 text
-0.011900 answering
-0.014853 measure
-0.015618 using
-0.019264 improve
-0.023636 technology
-0.036203 video
-0.042119 modeling
-0.044263 visualization
-0.050553 challenge
-0.051771 integration
-0.054826 model
-0.055996 expert
-0.056360 probabilistic
-0.056360 relationship
-0.056406 query
-0.056934 approach
-0.057052 speech
-0.062746 independent
-0.074226 location
-0.082735 system
-0.085051 data
-0.085345 language
-0.085583 visual
-0.085795 ranking
-0.101514 indexing
-0.115077 based
-0.118962 strategy
-0.120886 performance
-0.120942 analysis
-0.122775 research
-0.126444 application
-0.128493 environment
-0.134665 software
-0.157371 level
-0.158711 evaluation
-0.163747 improving
-0.163853 tool
-0.177245 extraction
-0.190188 architecture
-0.206669 online
-0.210818 concept
-0.218211 acquisition
-0.221448 multi
-0.224551 framework
-0.235331 discovery
-0.238083 similarity
-0.238614 oriented
-0.249290 structure
-0.262468 domain
-0.269627 network
-0.286033 cluster
-0.290870 management
-0.302255 multiple
-0.303095 method
-0.307591 prediction
-0.312062 adaptive
-0.312335 abstract
-0.328734 image
-0.348544 semantics
-0.359137 information
-0.390199 access
-0.401855 schema
-0.418753 dynamic
-0.456443 matching
-0.469771 support
-0.474303 clustering
-0.588662 planning
-0.663792 design
-1.412755 user
-1.640281 natural
-1.742943 relevance
-1.750242 term
-1.915430 question
-1.930030 service
-2.025088 site
-2.043973 theoretic
-2.084402 digital
-2.100589 browsing
-2.123154 annotation
-2.140883 feedback
-2.165707 collaborative
-2.172141 personalized
-2.185302 keyword
-2.185302 corpus
-2.220064 news
-2.234788 music
-2.242341 library
-2.308020 chinese
-2.345003 enterprise
-2.374966 retrieval
-2.374966 web
-2.385432 commerce
