0.242711 preserving
0.237972 reduction
0.212750 convex
0.212210 path
0.206469 maximal
0.202432 finding
0.199184 approximating
0.198854 sat
0.193626 closed
0.193354 partition
0.192364 discovering
0.189483 length
0.187419 improved
0.186583 dimension
0.185820 bounded
0.185509 gene
0.171771 dimensional
0.171308 expression
0.170733 entropy
0.169825 privacy
0.168546 minimal
0.168136 optimal
0.167026 cut
0.163704 clustering
0.152276 free
0.149992 average
0.146485 string
0.145628 fast
0.145332 item
0.135204 compression
0.133602 genetic
0.129134 partitioning
0.129072 approximate
0.119259 map
0.118513 discrete
0.115793 distance
0.113511 matching
0.111343 sampling
0.110463 weighted
0.106310 cluster
0.102914 binary
0.102729 space
0.102383 edge
0.098680 via
0.097830 computing
0.093969 efficiently
0.088768 flow
0.088460 statistic
0.085455 similarity
0.084808 testing
0.084154 discovery
0.082565 sequential
0.081643 geometric
0.080909 pruning
0.076083 simple
0.073935 correlation
0.073633 matrix
0.070790 randomized
0.061881 directed
0.060571 construction
0.056666 computation
0.046782 value
0.043622 cube
0.039531 detecting
0.028236 sequence
0.026552 combinatorial
0.023246 solution
0.019534 detection
0.018969 field
0.013146 subspace
0.011994 method
0.010754 constraint
0.002492 indexing
0.000229 constrained
-0.000393 event
-0.010494 function
-0.016063 partial
-0.020055 location
-0.020297 decomposition
-0.026453 scheme
-0.030355 independent
-0.033273 time
-0.036736 line
-0.037166 linear
-0.048046 local
-0.048341 generalized
-0.058037 incremental
-0.060968 efficient
-0.069569 attribute
-0.070642 data
-0.076982 stream
-0.078752 using
-0.079630 measure
-0.079665 change
-0.081898 extended
-0.090762 database
-0.091748 search
-0.095777 induction
-0.108955 based
-0.123852 technique
-0.128202 error
-0.131315 statistical
-0.131364 heuristic
-0.131570 dynamic
-0.143613 searching
-0.158979 classification
-0.164739 distribution
-0.165948 online
-0.174115 estimation
-0.174283 generating
-0.183732 rule
-0.192175 cost
-0.192442 complexity
-0.217785 application
-0.226101 pattern
-0.226502 spatial
-0.253281 structure
-0.260632 temporal
-0.261710 decision
-0.264046 structured
-0.283151 shape
-0.284271 multiple
-0.285427 set
-0.285693 scale
-0.344203 framework
-0.350490 abstract
-0.366052 towards
-0.366232 tree
-0.379797 network
-0.397037 generation
-0.434791 mining
-0.455156 representation
-0.511106 parallel
-0.515319 multi
-0.570510 hierarchical
-0.577923 algorithm
-0.587664 analysis
-0.597026 programming
-1.144704 graph
-1.519163 approximation
-1.640309 random
-1.741965 bound
-1.795211 metric
-1.800639 association
-1.930154 maximum
-1.933851 minimum
-1.993436 polynomial
-2.038249 sparse
-2.067538 planar
-2.072617 datasets
-2.115546 dimensionality
-2.126975 outlier
-2.231184 near
-2.231184 massive
-2.246162 lower
-2.277761 sense
-2.311840 frequent
-2.320795 series
-2.329939 connectivity
-2.339279 shortest
-2.348824 max
-2.348824 itemsets
-2.348824 categorical
-2.358584 anomaly
-2.368568 itemset
-2.378787 walk
-2.389253 packing
